update=Tue 16 May 2017 03:04:12 PM EDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../../../../KiCad_lib/Schematic
[eeschema/libraries]
LibName1=ADC/ADC
LibName2=Amplifiers/Amplifiers
LibName3=Battery/Battery
LibName4=Capacitors/Capacitors
LibName5=Comparators/Comparators
LibName6=Connectors/Connectors
LibName7=Crystals/Crystals
LibName8=DAC/DAC
LibName9=Diodes/Diodes
LibName10=Fuses/Fuses
LibName11=Inductors/Inductors
LibName12=Isolators/Isolators
LibName13=Microcontrollers/STMicroelectronics/STMicroelectronics
LibName14=PMIC/PMIC
LibName15=Power Port/Power_Port
LibName16=Relays/Relays
LibName17=Resistors/Resistors
LibName18=Sensors/Sensors
LibName19=Switches/Switches
LibName20=Transformers/Transformers
LibName21=Transistors/Transistors
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=Project_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
